.description-block {
    margin-top: 40px;
    margin-bottom: 70px;

    .preview-image {
        min-height: 148px;

        .icon {
            min-height: 180px;
            line-height: 180px;
            .text-center();

            img {
                max-width: 100%;
            }
        }
    }

    .description {
        margin: 30px -15px;

        &.boxed {
            background-color: @off-white;
            padding: 20px 35px;
        }

        h5 {
            font-weight: 700;
            color: @gray;
        }
    }
}

.jumbotron {
    background-size: cover;
    background-repeat: no-repeat;

    &.about {
        background-image: url(../images/jumbotron-about.jpg);
        min-height: 120px;
        padding-top: 50px;
        padding-bottom: 50px;
        h1 { color: @gray-darker; }
    }

    &.home {
        background-image: url(../images/jumbotron-home.png);
        min-height: 436px;
        margin-bottom: 0;

        h1 { margin-bottom: 50px; }

        .slogan {
            font-style: normal;
            font-weight: 800;
        }
    }

    &.quote {
        background: @gray;
        padding: 85px 0;
        margin: 0;

        .fa { color: @brand-secondary; }

        .emphasis {
            font-style: normal;
            font-weight: 800;
            color: @brand-secondary;
        }

        .quote-text {
            padding: 0;
            margin: 0;
            border: none;

            footer {
                font-size: 17px;
                margin: 15px auto;

                .source {
                    font-weight: 700;
                    .text-uppercase();
                }
            }
        }
    }
}

.primary {
    background-color: @brand-primary;
    color: #FFF;
}

.secondary {
    background-color: @brand-secondary;
    color: @gray;
}

.tertiary {
    background-color: @brand-tertiary;
    color: #FFF;
}

.section {
    .content {
        margin-top: 55px;
        margin-bottom: 55px;
    }

    .banner {
        height: 64px;
        line-height: 64px;

        .banner-header {
            font-weight: 700;
            font-size: 22px;
            .text-center();
            .text-uppercase();
        }
    }

    &.primary {
        background-color: @gray-lighter;

        .banner { background-color: @off-white; }

        .content { color: @gray-darker; }
    }

    &.secondary {
        background-color: #f2f4f2;
        color: @gray;

        .banner { background-color: @gray-lighter; }
    }

    &.tertiary {
        background-color: #fff;
        color: @gray;

        .banner { background-color: @gray-lighter; }
    }
}

.divider {
    text-align: center;
    font-weight: 700;
    font-size: 22px;
    line-height: 64px;
    margin: 0;
    .text-uppercase();
}

.navbar-nav li a.brand-primary {
    color: @brand-primary;
    font-weight: 700;
}

.button-container { padding: 70px 15px; }

/*
/* Sticky footer styles
--------------------------------------------------
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 250px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
    padding: 70px 0;
    color: #fff;
    font-size: 14px;
  height: 250px;
    background-color: @gray-darker;
}
*/
